- name: set name in prompt
  ansible.builtin.shell: set-prompt sonarqube

- name: Add Sonarqube user
  ansible.builtin.user:
    name: sonar


- name: install java
  ansible.builtin.dnf:
    name: java-17-openjdk
    state: installed
