vault_token: "{{ lookup('ansible.builtin.env', 'vault_token') }}"
secrets: "{{lookup('hashi_vault', 'secret=ci-server/data/ci-secrets token={{ vault_token }} url=https://vault.janand.online:8200 validate_certs=False')}}"

#secrets: ""{{ lookup('hashi_vault', 'secret=server/data/ci-secrets token={{vault_token}} url=https://vault.janand.online:8200 validate_certs=False')}}""